<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bacon Egg and Cheese</h1>

    <img src="../images/bec.jpg" alt="An picture of a completed Bacon Egg and Cheese" height="310" width="310">

    <h2>Description</h2>

    <p>Whether you get yours at a deli, from a coffee shop, or just make it at home, the bacon, egg, and cheese sandwich checks all the boxes: 
        Protein, fat, carbs. Salty, rich, gooey, crispy. <em>And above all, a good BEC is deeply satisfying—a welcome cure for everything from a hangover to heartbreak.</em></p>

    <h2>Ingredients</h2>

    <ul>
        <li>Eggs</li>
        <li>Bacon</li>
        <li>American Cheese</li>
        <li>Roll of Bread</li>
        <li>Butter</li>
        <li><strong>Optional:</strong> Condiments</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Toast the roll</li>
        <li>Add three strips of bacon to the pan and cook until golden brown</li>
        <li>As the bacon completes cooking, add two whipped eggs to another pan</li>
        <li>As the eggs near completion (fluffy yellow), add a slice of American cheese on top</li>
        <li>Assemble completed sandwich, and add favorite condiments</li>
    </ol>
</body>
</html>